
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 10px;
}

.image-container {
    position: relative;
    overflow: hidden;
}

.gallery-image {
    width: 100%;
    height: 95%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateY(100%);
}

.overlay-content {
    text-align: center;
    color: white;
    padding: 20px;
}

.image-container:hover .gallery-image {
    transform: scale(1.1);
}

.image-container:hover .image-overlay {
    opacity: 1;
    transform: translateY(0);
}